[tox]
minversion = 4.0
requires = tox-pyenv-redux
skipsdist = true
setenv =
    PIP_EXTRA_INDEX_URL=https://mirrors.cloud.tencent.com/pypi/simple
envlist =
    py3{13,12,11,10}
    ruff
    mypy

[testenv:py3]
basepython = python3

[testenv]
deps =
    -r requirements.txt
commands =
    - cd tests
    - {envpython} manage.py test

[testenv:ruff]
basepython = python3
deps =
    -r requirements.txt
    ruff >= 0.8.4
changedir = {toxinidir}
commands = ruff check

[testenv:mypy]
basepython = python3
deps =
    -r requirements.txt
    mypy >= 1.14.0
changedir = {toxinidir}
commands = mypy
